programa
{
	
	funcao inicio()
	{
		real nota1, nota2, nota3, calc

		escreva("Insire a primeira nota: ")
		leia(nota1)

		escreva("Insire a segunda nota: ")
		leia(nota2)

		escreva("Insire a terceira nota: ")
		leia(nota3)

		calc = (nota1+nota2+nota3) / 3

		escreva("A média do aluno foi de: ",calc)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */