programa
{
	
	funcao inicio()
	{
		real peso_prato, calc

		escreva("Digite o valor do quilo do seu prato KG: ")
		leia(peso_prato)

		calc = peso_prato * 12.00

		escreva("Você irá pagar pelo seu prato, um valor de R$: ",calc)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */