programa
{
	
	funcao inicio()
	{
		inteiro dia, mes, calc

		escreva("Digite o dia e mque você está: ")
		leia(dia)

		escreva("Digite o mês em que vocÊ está: ")
		leia(mes)

		calc = (mes * 30) + dia
		escreva("Passou u mtolta de: ",calc," desde o início do ano")
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */