programa
{
	
	funcao inicio()
	{
		real comprimento, largura, calc

		escreva("Insira o valor do comprimento do terreno: ")
		leia(comprimento)

		escreva("Insira o valor da largura do terreno: ")
		leia(largura)

		calc = comprimento * largura

		escreva("A dimenssão total do terreno é de: ",calc, " m²")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */