programa
{
	
	funcao inicio()
	{
		inteiro idade, calc
		caracter nome

		escreva("Digite o seu primeiro nome: ")
		leia(nome)

		escreva("Digite a sua idade: ")
		leia(idade)

		calc = idade * 365

		escreva(nome,"Você tem um total de: ",calc," dias vividos")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */