programa
{
	
	funcao inicio()
	{
		real valor_pago, valor_litro, calc

		escreva("Digite o valor que deseja colocar no tanque R$: ")
		leia(valor_pago)

		escreva("Digite o valor do litro da gasolina R$: ")
		leia(valor_litro)

		calc = valor_pago / valor_litro

		escreva("Com o valor de R$: ",valor_pago," vocẽ consegue colocar: ",calc," litros de gasolina")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 372; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */