programa
{
	
	funcao inicio()
	{
		inteiro qtd_cavalos, calc

		escreva("Digite o número de cavalos que terão ferraduras novas: ")
		leia(qtd_cavalos)

		calc = qtd_cavalos * 4

		escreva("O total de ferraduras novas compradas será de: ",calc," ferraduras")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */